{
  "name": "The Undervault",
  "type": "dungeon",
  "spawns": {
    "a": "chaser"
  },
  "portals": {
    "P": {
      "target": "town-01",
      "arrival": [
        100,
        32
      ]
    }
  }
}
---
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
......................................................................................................a...........................
..................................................................................................................................
..................................................................................................................................
....................................................a.............................................................................
..................................................................................................................................
....P...........................................................................................###################...............
..................................................................................................................................
..............................a.........................................a...............a...............................a.........
..............................................#################...................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
##################################################################################################################################
##################################################################################################################################
##################################################################################################################################
