{
  "id": "field-01",
  "type": "field",
  "spawns": {
    "c": "chaser",
    "s": "shooter"
  },
  "portals": {
    "P": {
      "target": "town-01",
      "arrival": [
        12,
        32
      ]
    }
  }
}
---



























......................................................................#############


....P...................................#############

........................c...........c...........s...........c...........c...........s...........c...........c




########################################################################################################################
########################################################################################################################
########################################################################################################################
