{
  "type": "field",
  "spawns": {
    "a": "chaser",
    "b": "shooter",
    "c": "brute"
  },
  "portals": {
    "P": {
      "target": "town-01",
      "arrival": [
        12,
        32
      ]
    }
  }
}
---



















.......................................................................................................................................................#########
..................................................................a..................b.................................................................#.......#
.......................................................................................................................................................#.......#
.......................................................................................................................................................#########
.......................................................................................................................................................#########
.......................................................................................................................................................##.....##
........................................################################################################........................#####..................##.....##
.......................................................................................................................................................##.....##
.......................................................................................................................................................##.....##
.......................................................................................................................................................#########
.................................................................................................................###########...........................#########
....P.........................................................................................##########...............................................#########
....................................................................................####...............................................................#########
........................................c.................................................................................a......................a.....#########
...................................................................##..................................................................................#########
.................................................................######................................................................................#########
.................................................................######................................................................................#########
.................................................................######................................................................................#########
################################################################################################################################################################
################################################################################################################################################################
################################################################################################################################################################
