{
  "name": "Green Verge",
  "type": "field",
  "spawns": {
    "a": "chaser"
  },
  "portals": {
    "P": {
      "target": "town-01",
      "arrival": [
        18,
        32
      ]
    }
  }
}
---




























....................................................................a

....P...........................................................................................=================

........................................a.......................................................................................a
............................................................===================



################################################################################################################################################################
################################################################################################################################################################
################################################################################################################################################################
