{
  "id": "field-01",
  "type": "field",
  "spawns": {
    "c": "chaser",
    "s": "shooter"
  },
  "portals": {
    "P": {
      "target": "town-01",
      "arrival": [
        12,
        32
      ]
    }
  }
}
---






















..........................................................................................s

..........................................c

.........................................................................................................c
......................................................................................#############
..........................s
......................................###########
....P
......................................................................############....................#########
................c.....................................#..c........................................................s
......................###########.....................#...........####
......................................................#
......................................................#.......####
......................................................#
########################################################################################################################
########################################################################################################################
########################################################################################################################
