{
  "name": "The Brink",
  "type": "field",
  "spawns": {
    "a": "chaser",
    "b": "shooter",
    "c": "brute"
  },
  "portals": {
    "P": {
      "target": "town-01",
      "arrival": [
        106,
        32
      ]
    }
  }
}
---

























....................................................................................................b
....................................................................................................................................................................................#................#.#
..........................................................................................................................................a.........................................#................#.#
....................................................................................................................................................................................#................#.#
....................................................................................................................................................................................#................#.#
....P.......................................................................................===============.........................................................................#================#.#
....................................................................................................................................................................................#................#.#
..................................a.............===============...............b...................................................=================.............c......................................#
.......................................................................................................................................................................................................#
.......................................................................................................................................................................................................#
.......................................................................................................................................................................................................#
.......................................................................................................................................................................................................#
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
