{
  "name": "Ashen Reach",
  "type": "field",
  "spawns": {
    "a": "chaser",
    "b": "shooter"
  },
  "portals": {
    "P": {
      "target": "town-01",
      "arrival": [
        62,
        32
      ]
    }
  }
}
---

























..........................................................................................................b

..................................................................................................................................................b


....P.............................................................................................=================

..................................a.................===============...........a...........................................................===============...............a




################################################################################################################################################################################
################################################################################################################################################################################
################################################################################################################################################################################
