{
  "name": "Town",
  "type": "town",
  "npcs": {
    "a": "merchant"
  },
  "portals": {
    "P": {
      "target": "field-01",
      "arrival": [
        10,
        32
      ]
    },
    "Q": {
      "target": "field-02",
      "arrival": [
        10,
        32
      ]
    },
    "R": {
      "target": "field-03",
      "arrival": [
        10,
        32
      ]
    },
    "S": {
      "target": "dungeon-01",
      "arrival": [
        10,
        32
      ]
    }
  }
}
---






























....................P.......................=================...Q..........S................................R

........................................a...........................................................
....................................................................................=============



##################################################################################################################################
##################################################################################################################################
##################################################################################################################################
