{
  "id": "town-01",
  "type": "town",
  "npcs": {
    "a": "merchant"
  },
  "portals": {
    "P": {
      "target": "field-01",
      "arrival": [
        10,
        32
      ]
    }
  }
}
---
























.................................................................................a




..........................................................................##################
.............................................................................................................................P

.......................................................###########

............................###################


####################################################################################################################################
####################################################################################################################################
####################################################################################################################################
