{
  "id": "town-01",
  "type": "town",
  "npcs": {
    "M": "merchant"
  },
  "portals": {
    "P": {
      "target": "field-01",
      "arrival": [
        10,
        32
      ]
    }
  }
}
---






























..........................................#########.............P

..................................M
..................#########
........................................................######


########################################################################
########################################################################
########################################################################
