{
	"baseline": 1,
	"anchors": { "grip": [7, 1], "head": [4, 0] },
	"poses": {
		"emote:wave": ["wave-0", "wave-1"],
		"emote:dance": ["dance-0", "dance-1"]
	}
}
--- idle
В·в–җв–Ҳв–Ҳв–ңв–Ҳв–ңв–ҢВ·
в–қв–ңв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–ӣв–ҳ
В·В·в–ҖВ·В·В·в–ҖВ·В·
--- walkA
В·в–җв–Ҳв–Ҳв–ңв–Ҳв–ңв–ҢВ·
в–қв–ңв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–ӣв–ҳ
В·в–ҖВ·В·В·В·В·в–ҖВ·
--- walkB
В·в–җв–Ҳв–Ҳв–ңв–Ҳв–ңв–ҢВ·
в–қв–ңв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–ӣв–ҳ
В·В·В·в–ҖВ·в–ҖВ·В·В·
--- jump
в–—в–ҹв–Ҳв–Ҳв–ңв–Ҳв–ңв–ҢВ·
В·в–җв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–ӣв–ҳ
В·в–ҖВ·В·В·В·В·в–ҖВ·
--- wave-0
в–—в–ҹв–Ҳв–Ҳв–ңв–Ҳв–ңв–ҢВ·
В·в–җв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–ӣв–ҳ
В·В·в–ҖВ·В·В·в–ҖВ·В·
--- wave-1
В·в–җв–Ҳв–Ҳв–ңв–Ҳв–ңв–ҢВ·
в–қв–ңв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–ӣв–ҳ
В·В·в–ҖВ·В·В·в–ҖВ·В·
--- dance-0
в–—в–ҹв–Ҳв–Ҳв–ңв–Ҳв–ңв–ҷв––
В·в–ңв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–ӣВ·
В·В·В·в–Җв–ҖВ·В·В·В·
--- dance-1
В·в–җв–Ҳв–Ҳв–ңв–Ҳв–ңв–ҢВ·
в–ҹв–ңв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–ӣв–ҷ
В·в–ҖВ·В·В·В·В·в–ҖВ·
--- emote:sit
В·в–җв–Ҳв–Ҳв–ңв–Ҳв–ңв–ҢВ·
В·в–Җв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–ҷв–„
В·В·В·В·В·В·В·В·В·
