{
	"baseline": 1,
	"anchors": { "grip": [7, 1], "head": [4, 0] },
	"animations": [
		{ "name": "idle" },
		{ "name": "walk" },
		{ "name": "jump" },
		{ "name": "emote:wave", "fps": 8 },
		{ "name": "emote:dance" },
		{
			"name": "emote:sit",
			"anchors": { "0": { "head": [4, 1], "grip": [7, 2] } }
		}
	]
}
--- idle
В·в–җв–Ҳв–Ҳв–ңв–Ҳв–ңв–ҢВ·
в–қв–ңв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–ӣв–ҳ
В·В·в–ҖВ·В·В·в–ҖВ·В·
--- walk 0
В·в–җв–Ҳв–Ҳв–ңв–Ҳв–ңв–ҢВ·
в–қв–ңв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–ӣв–ҳ
В·в–ҖВ·В·В·В·В·в–ҖВ·
--- walk 1
В·в–җв–Ҳв–Ҳв–ңв–Ҳв–ңв–ҢВ·
в–қв–ңв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–ӣв–ҳ
В·В·В·в–ҖВ·в–ҖВ·В·В·
--- jump
в–—в–ҹв–Ҳв–Ҳв–ңв–Ҳв–ңв–ҷв––
В·в–җв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–ҢВ·
В·в–ҖВ·В·В·В·В·в–ҖВ·
--- emote:wave 0
в–—в–ҹв–Ҳв–Ҳв–ңв–Ҳв–ңв–ҢВ·
В·в–җв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–ӣв–ҳ
В·В·в–ҖВ·В·В·в–ҖВ·В·
--- emote:wave 1
В·в–җв–Ҳв–Ҳв–ңв–Ҳв–ңв–ҢВ·
в–қв–ңв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–ӣв–ҳ
В·В·в–ҖВ·В·В·в–ҖВ·В·
--- emote:dance 0
в–—в–ҹв–Ҳв–Ҳв–ңв–Ҳв–ңв–ҷв––
В·в–ңв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–ӣВ·
В·В·В·в–Җв–ҖВ·В·В·В·
--- emote:dance 1
В·в–җв–Ҳв–Ҳв–ңв–Ҳв–ңв–ҢВ·
в–ҹв–ңв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–ӣв–ҷ
В·в–ҖВ·В·В·В·В·в–ҖВ·
--- emote:sit
В·В·В·В·В·В·В·В·В·
В·в–җв–Ҳв–Ҳв–ңв–Ҳв–ңв–ҢВ·
в–қв–ңв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–ҷв–„
